"","item","itemname","ENERGY","PROTEIN","feedClassification"
"1","0111","Wheat",13.8,12.6,"Potential Feed"
"2","39120.01","Bran Wheat",14.3,17.3,"FeedOnly"
"3","23140.01","Germ Wheat",15.6,29.5,"Potential Feed"
"4","23140.02","Bulgur",13.8,12.6,"Potential Feed"
"5","23220.02","Wheat Gluten",15.5,37.3,"Potential Feed"
"6","0113","Rice, Paddy",13.3,8.3,"Potential Feed"
"7","23161.03","Rice,Broken",13.6,10.4,"Potential Feed"
"8","39130.01","Rice Gluten",6.2,6.7,"Potential Feed"
"9","39120.02","Bran Rice",15.5,14.2,"FeedOnly"
"10","21910.01","Cake Ricebrn",16.1,14.2,"FeedOnly"
"11","0115","Barley",14,11.8,"Potential Feed"
"12","23140.04","Pot Barley",14,11.8,"Potential Feed"
"13","23140.05","Barley,Pearl",15.9,21.4,"Potential Feed"
"14","39120.03","Bran Barley",15.9,21.4,"FeedOnly"
"15","0112","Maize",14.3,10.5,"Potential Feed"
"16","23140.06","Germ Maize",14.4,15.1,"Potential Feed"
"17","39120.04","Bran Maize",14.3,21.7,"FeedOnly"
"18","21910.02","Cake Maize",14.3,21.7,"FeedOnly"
"19","39130.02","Maize Gluten",12,21.7,"Potential Feed"
"20","0116","Rye",13.6,10.3,"Potential Feed"
"21","39120.05","Bran Rye",14,16.9,"FeedOnly"
"22","0117","Oats",14,11,"Potential Feed"
"23","39120.06","Bran Oats",15,19.3,"FeedOnly"
"24","0118","Millet",14.3,12.5,"Potential Feed"
"25","39120.07","Bran Millet",14.4,13.7,"FeedOnly"
"26","0114","Sorghum",14.3,10.8,"Potential Feed"
"27","39120.08","Bran Sorghum",14.2,11.7,"FeedOnly"
"28","01192","Buckwheat",14.3,10.8,"Potential Feed"
"29","39120.09","Bran Buckwht",14.3,10.8,"FeedOnly"
"30","01193","Fonio",11.8,8.5,"Potential Feed"
"31","39120.10","Bran Fonio",12.3,15.3,"FeedOnly"
"32","01191","Triticale",13.7,11.7,"Potential Feed"
"33","39120.11","Bran Tritica",14.3,10,"FeedOnly"
"34","01195","Canary Seed",12.5,10,"Potential Feed"
"35","01199.02","Mixed Grain",14.3,10,"Potential Feed"
"36","39120.12","Bran Mix Gr",12.3,15.3,"FeedOnly"
"37","01199.90","Cereals nes",14.3,10,"Potential Feed"
"38","39120.13","Bran Cereal",12.3,15.3,"FeedOnly"
"39","23140.08","Cer Prep nes",14.3,10,"Potential Feed"
"40","23180","Mixes And Do",14.3,10,"FeedOnly"
"41","01510","Potatoes",12.8,10.8,"Potential Feed"
"42","01530","Sweet Potato",13.2,5.5,"Potential Feed"
"43","01520","Cassava",13,2.6,"Potential Feed"
"44","23230.02","Cassava Tap",13,2.6,"Potential Feed"
"45","01520.01","Cassava Dr.",12.7,2.9,"Potential Feed"
"46","01591","Yautia(Coc.)",15.8,13.7,"Potential Feed"
"47","01550","Taro",13,5.4,"Potential Feed"
"48","01540","Yams",16.3,12,"Potential Feed"
"49","01599","Roots Tub Ns",13,5.4,"Potential Feed"
"50","01599.10","Roots Tub Dr",13,5.4,"Potential Feed"
"51","01802","Sugar Cane",13.8,4.1,"Potential Feed"
"52","01801","Sugar Beets",12.8,7.8,"Potential Feed"
"53","23512","Beet Sugar",15.2,0,"Potential Feed"
"54","01809","Sugar Crops",15.2,0,"Potential Feed"
"55","23510","Sugar,C. Raw",15.2,7.8,"Potential Feed"
"56","23511.02","Sugar,N-Cent",15.2,0,"Potential Feed"
"57","23520","Sugar Refind",12.8,7.8,"Potential Feed"
"58","23540","Molasses",11.1,5.5,"Potential Feed"
"59","39140.01","Beet P.Dry",12.9,9.3,"Potential Feed"
"60","39140.02","Bagasse",14,1.8,"Potential Feed"
"61","01701","Beans, Dry",14.1,24.8,"Potential Feed"
"62","01702","Brd Beans,Dr",14,24.5,"Potential Feed"
"63","01705","Peas, Dry",13.7,8.2,"Potential Feed"
"64","01703","Chick-Peas",14.9,22.1,"Potential Feed"
"65","01706","Cow Peas,Dry",14.9,22.1,"Potential Feed"
"66","01707","Pigeon Peas",9.8,18.5,"Potential Feed"
"67","01704","Lentils",14,26.9,"Potential Feed"
"68","01709.01","Vetches",14.1,23,"Potential Feed"
"69","01709.02","Lupins",14.3,21.5,"Potential Feed"
"70","01709.90","Pulses nes",14.3,21.5,"Potential Feed"
"71","39120.14","Bran Pulses",14.3,21.5,"Potential Feed"
"72","0141","Soybeans",14.3,13.7,"Potential Feed"
"73","2161","Oil Soyabean",15.8,49.3,"Potential Feed"
"74","21910.03","Cake Soybean",14.9,51.8,"FeedOnly"
"75","0142","Groundnuts",20.9,27,"Potential Feed"
"76","21421","Groundnt She",2.7,6.9,"Potential Feed"
"77","21910.04","Cake Groundt",13.7,17.5,"FeedOnly"
"78","01460","Coconuts",15.2,8.6,"Potential Feed"
"79","01492","Copra",24.3,8.6,"Potential Feed"
"80","21910.05","Cake Coconut",15.2,22.4,"FeedOnly"
"81","01491.02","Palm Kernels",8.3,9.4,"Potential Feed"
"82","21910.06","Cake,Plm Ker",15.2,16.7,"FeedOnly"
"83","01447","Castor Beans",16.1,23.7,"Potential Feed"
"84","01445","Sunflwr Seed",21.8,16.6,"Potential Feed"
"85","21910.07","Cake Sunf Sd",14.7,32.4,"FeedOnly"
"86","01443","Rapeseed",14.7,32.4,"Potential Feed"
"87","21641.01","Oil Rapeseed",14.7,32.4,"Potential Feed"
"88","21910.08","Cake Rapesed",14.7,38.3,"FeedOnly"
"89","21910.09","Olive Resid",4.5,7.8,"Potential Feed"
"90","21673","Oil Oliveres",4.1,7.8,"Potential Feed"
"91","01446","Safflower",10.6,12.6,"Potential Feed"
"92","21631.02","Oil Safflwr",8.3,24.8,"Potential Feed"
"93","21910.10","Cake Safflwr",8.3,24.8,"FeedOnly"
"94","01444","Sesame Seed",20.8,23.5,"Potential Feed"
"95","21691.07","Oil Ses Sd",14.7,32.4,"Potential Feed"
"96","21910.11","Cake Ses Sd",14.7,38.3,"FeedOnly"
"97","01442","Mustard Seed",21.5,23.4,"Potential Feed"
"98","21910.12","Cake Mustard",15.4,34.9,"FeedOnly"
"99","01448","Poppy Seed",18.6,26.8,"Potential Feed"
"100","01449.01","Melonseed",0,16.4,"Potential Feed"
"101","21910.14","Cake Kapok",10.2,34.1,"FeedOnly"
"102","0143","Cottonseed",18,21.8,"Potential Feed"
"103","21910.15","Cake Cotton",16.1,45,"FeedOnly"
"104","01441","Linseed",19,23.7,"Potential Feed"
"105","21910.16","Cake Linseed",20.5,23.7,"FeedOnly"
"106","01449.02","Hempseed",20.5,23.7,"Potential Feed"
"107","21910.17","Cake Hempsd",16.1,23.7,"FeedOnly"
"108","01449.90","Oilseeds nes",20.5,23.7,"Potential Feed"
"109","21691.90","Oil Vg Or Ns",14.7,32.4,"Potential Feed"
"110","21910.90","Cak Oilsd Ns",20.5,23.7,"FeedOnly"
"111","21920","Oil Meals",20.5,23.7,"FeedOnly"
"112","01212","Cabbages",20.5,23.7,"Potential Feed"
"113","01214","Lettuce",20.5,23.7,"Potential Feed"
"114","01234","Tomatoes",3.9,16.7,"Potential Feed"
"115","01213","Cauliflower",3.9,16.7,"Potential Feed"
"116","01235","Pumpk+Sq+Grd",13.5,14.5,"Potential Feed"
"117","01232","Cucmbr+Gherk",13.5,14.5,"Potential Feed"
"118","01253.01","Onions,Green",13.5,14.5,"Potential Feed"
"119","01253.02","Onions, Dry",13.5,14.5,"Potential Feed"
"120","01254","Leeks And Ot",13.7,8.2,"Potential Feed"
"121","01241.02","Beans, Green",13.7,8.2,"Potential Feed"
"122","01242","Peas, Green",13.7,8.2,"Potential Feed"
"123","01243","Brd Bean,Grn",13.7,8.2,"Potential Feed"
"124","01251","Carrots",12.2,11.7,"Potential Feed"
"125","01239.01","Okra",6.5,14.7,"Potential Feed"
"126","01290.01","Green Corn",12.2,11.7,"Potential Feed"
"127","01691","Chicory Root",12.2,11.7,"Potential Feed"
"128","01990.01","Veg Pr Fr Dr",12.2,11.7,"Potential Feed"
"129","01356","Carobs",12.2,9.5,"Potential Feed"
"130","01290.90","Vegetables F",12.2,9.5,"Potential Feed"
"131","01312","Bananas",13,5.2,"Potential Feed"
"132","01313","Plantains",13.3,20.4,"Potential Feed"
"133","01323","Oranges",13.9,6.8,"Potential Feed"
"134","01341","Apples",13.8,6.7,"Potential Feed"
"135","01342.01","Pears",13.8,6.7,"Potential Feed"
"136","01343","Apricots",13.8,6.7,"Potential Feed"
"137","01344.01","Sour Cherry",13.8,6.7,"Potential Feed"
"138","01344.02","Cherries",13.8,6.7,"Potential Feed"
"139","01345","Peaches",13.8,6.7,"Potential Feed"
"140","01346","Plums",13.8,6.7,"Potential Feed"
"141","24212.01","Must Grapes",8,13.7,"Potential Feed"
"142","39160","Grape Marc",6.2,14,"Potential Feed"
"143","01221","Watermelons",13.8,6.7,"Potential Feed"
"144","01229","Melons",13.8,6.7,"Potential Feed"
"145","01315","Figs",7.9,11.9,"Potential Feed"
"146","21419.02","Figs, Dried",7.9,11.9,"Potential Feed"
"147","01316","Mangoes",14.2,4.7,"Potential Feed"
"148","01311","Avocados",14.2,4.7,"Potential Feed"
"149","01314","Dates",14.2,4.7,"Potential Feed"
"150","21499.01","Mango Pulp",14.2,4.2,"Potential Feed"
"151","01319","Frt Trop nes",14.2,4.7,"Potential Feed"
"152","01359.90","Fruit nes",14.2,4.2,"Potential Feed"
"153","F0623","Fruit Pr nes",14.2,4.7,"Potential Feed"
"154","39120.15","Fr Pulp Feed",14.2,4.2,"Potential Feed"
"155","01911","Maize Fd+Sil",14.3,10.5,"Forage"
"156","01919.04","Sorghum Fs",14.3,10.8,"Forage"
"157","01912","Alfalfa Fs",9.4,20.6,"Forage"
"158","01919.08","G Oilseed Fs",14.7,32.4,"Forage"
"159","01919.09","Legumin Fs",14.3,21.5,"Forage"
"160","01919.10","Cabbage Fod",13.8,6.7,"Forage"
"161","01919.12","Turnips Fod",13.8,6.7,"Forage"
"162","01919.01","Beets Fodder",13.8,6.7,"Forage"
"163","01919.13","Carrots Fod",12.2,11.7,"Forage"
"164","01919.02","Swedes Fod",13.8,6.7,"Forage"
"165","01919.92","Forage Prod",13.8,6.7,"Forage"
"166","39120.90","Veg Prod",13.8,6.7,"Potential Feed"
"167","01919.94","Veg Root Fod",13.8,6.7,"Potential Feed"
"168","39150.01","Coffee Husks",14.8,9.4,"Potential Feed"
"169","39150.02","Cocoa Husks",14.8,9.4,"Potential Feed"
"170","01659","Hops",9.8,24.1,"Potential Feed"
"171","01921.02","Cotton Lint",13.8,6.7,"Potential Feed"
"172","23319.01","Com Feed Cat",14.8,9.4,"Forage"
"173","23319.02","Com Feed Pou",14.8,9.4,"Forage"
"174","23319.03","Com Feed Pig",14.8,9.4,"Forage"
"175","23319.04","Com Feed Oth",14.8,9.4,"Forage"
"176","39130.04","Glut Feed&Me",17.7,67,"Forage"
"177","23319.06","Feed Sup",14.8,9.4,"Forage"
"178","23319.08","Concentr nes",14.8,9.4,"Forage"
"179","23320","Alfalfa Meal",13.6,18.3,"Forage"
"180","02211","Cow Milk",12.2,12.5,"Potential Feed"
"181","22241.02","Ghee, Cows",12.2,12.5,"Potential Feed"
"182","22110.02","Sk Milk Cows",12.2,12.5,"Potential Feed"
"183","22130.01","Whey,Condens",12.2,12.5,"Potential Feed"
"184","22230.03","Butterm,Curd",12.2,12.5,"Potential Feed"
"185","22221.01","Wh Milk,Evap",12.2,12.5,"Potential Feed"
"186","22222.02","Sk Milk Cond",12.2,12.5,"Potential Feed"
"187","22211","Cowmilk Dry",12.2,12.5,"Potential Feed"
"188","22212","Milk Sk Dr C",12.2,12.5,"Potential Feed"
"189","22230.04","Dry Buttermk",12.2,12.5,"Potential Feed"
"190","22130.02","Dry Whey",12.2,12.5,"Potential Feed"
"191","22130.03","Whey, Fresh",12.2,12.5,"Potential Feed"
"192","22290","Prod.Of Nat.",12.2,12.5,"Potential Feed"
"193","02212","Buffalo Milk",12.2,12.5,"Potential Feed"
"194","22110.04","Milk Sk Buff",12.2,12.5,"Potential Feed"
"195","02291","Sheep Milk",12.2,12.5,"Potential Feed"
"196","22110.05","Sk Milk Shee",12.2,12.5,"Potential Feed"
"197","02292","Goat Milk",12.2,12.5,"Potential Feed"
"198","21153","Offals Pigs",12.2,12.5,"Potential Feed"
"199","21511.01","Fat Pigs",12.2,12.5,"Potential Feed"
"200","21511.02","Pig But Fat",12.2,12.5,"Potential Feed"
"201","0231","Hen Eggs",12.2,12.5,"Potential Feed"
"202","0232","Eggs Poultry",12.2,12.5,"Potential Feed"
"203",NA,"Suckmilk Equ",12.2,12.5,"Potential Feed"
"204","02293","Camel Milk",12.2,12.5,"Potential Feed"
"205","21529.03","Oils Animal",12.2,12.5,"Potential Feed"
"206","21190.01","Meat Meal",12.2,12.5,"Potential Feed"
"207","21291","Fish Meal",15,48.3,"Potential Feed"
"208","F1223","Oils Fish",10,54.9,"Potential Feed"
